{
    "Confirm Password": "",
    "Please confirm your password before continuing.": "",
    "Password": "",
    "Forgot Your Password?": "",
    "Reset Password": "",
    "E-Mail Address": "",
    "Send Password Reset Link": "",
    "Register": "",
    "Name": "",
    "Verify Your Email Address": "",
    "A fresh verification link has been sent to your email address.": "",
    "Before proceeding, please check your email for a verification link.": "",
    "If you did not receive the email": "",
    "click here to request another": "",
    "Toggle navigation": "",
    "Login": "",
    "Logout": "",
    "manufacturing_data`.landing_percent": ""
}